[program:story]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/public/index.php queue Story run
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true

[program:profile]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/public/index.php queue Profile run
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
